.content-card-wrapper {
  padding: 2px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  display: flex;
  // flex: 1;
  // width: 100%;
  // overflow: auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), #ffffff00);
  }

  .content-card {
    position: relative;
    box-sizing: border-box;
    background-color: inherit;
    padding: 24px 32px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    flex: 1;
    width: 100%;

    &.no-padding {
      padding: 0;
    }
  }

  .card-actions {
    display: none;
  }

  &:hover {
    .card-actions {
      display: block;
    }
  }

  .content-card-section-content {
    gap: 32px;
    // display: flex;
    overflow: auto;
  }
  &.horizontal .content-card-section-content {
    flex-direction: row;
  }
  &.vertical .content-card-section-content {
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .content-card-wrapper {
    background-color: #13161c;
  }
}

@media (prefers-color-scheme: light) {
  .content-card-wrapper {
    background-color: #fff;
  }
}
